-------------------------------------------------------------------------------
Test set: memstore.table.PredicatedAllColumnsSumTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in memstore.table.PredicatedAllColumnsSumTest
testIndexedTable(memstore.table.PredicatedAllColumnsSumTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<166> but was:<0>
	at memstore.table.PredicatedAllColumnsSumTest.testIndexedTable(PredicatedAllColumnsSumTest.java:43)

testColumnTable(memstore.table.PredicatedAllColumnsSumTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<166> but was:<0>
	at memstore.table.PredicatedAllColumnsSumTest.testColumnTable(PredicatedAllColumnsSumTest.java:36)

testRowTable(memstore.table.PredicatedAllColumnsSumTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<166> but was:<0>
	at memstore.table.PredicatedAllColumnsSumTest.testRowTable(PredicatedAllColumnsSumTest.java:29)

